{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "Runtime Archiver",
  "Description": "Runtime Archiver plugin for Unreal Engine. Cross-platform archiving and unarchiving directories and files. Supports Zip, Oodle, Tar, LZ4 and GZip formats",
  "Category": "Other",
  "CreatedBy": "Georgy Treshchev",
  "CreatedByURL": "https://georgy.dev/",
  "DocsURL": "https://docs.georgy.dev/runtime-archiver/overview",
  "MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/2f22e9adc1dc4254a277aabb2320f3f9",
  "SupportURL": "https://georgy.dev/",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": true,
  "Modules": [
    {
      "Name": "RuntimeArchiver",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ]
}