{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "Runtime Archiver",
  "Description": "Runtime Archiver plugin for Unreal Engine. Cross-platform archiving and unarchiving directories and files. Currently supports Zip and Tar formats",
  "Category": "Other",
  "CreatedBy": "Georgy Treshchev",
  "CreatedByURL": "https://github.com/gtreshchev",
  "DocsURL": "https://github.com/gtreshchev/RuntimeArchiver/wiki",
  "MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/2f22e9adc1dc4254a277aabb2320f3f9",
  "SupportURL": "https://telegram.me/gtreshchev",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": true,
  "EngineVersion": "5.0.0",
  "Modules": [
    {
      "Name": "RuntimeArchiver",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "PlatformAllowList": [
        "Win64",
        "Mac",
        "Android",
        "IOS",
        "Linux",
        "LinuxArm64",
        "PS4",
        "Switch"
      ]
    }
  ]
}