{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "UnrealArchiver",
  "Description": "Unreal Archiver plugin for Unreal Engine. Cross-platform archiving and dearchiving directories and files. Currently supports ZIP format",
  "Category": "Other",
  "CreatedBy": "Georgy Treshchev",
  "CreatedByURL": "https://github.com/gtreshchev",
  "DocsURL": "https://github.com/gtreshchev/UnrealArchiver/wiki",
  "MarketplaceURL": "",
  "SupportURL": "https://telegram.me/gtreshchev",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": true,
  "EngineVersion": "5.0.0",
  "Modules": [
    {
      "Name": "UnrealArchiver",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ]
}